# vala-places

./: README.md  pom.xml
places-docker/: Dockerfile  pom.xml
places-docker/k8s/: install-dev  places-deployment.yaml  places-dev-cfg.yaml  places-service.yaml  uninstall-dev
places-service/: pom.xml
places-service/src/main/java/com/vala/places/places/: PlacesApplication.java
places-service/src/main/java/com/vala/places/places/verticles/: ServerVerticle.java
places-service/src/test/java/com/vala/places/places/: PlacesApplicationTests.java
src/main/java/com/vala/places/places/: PlacesApplication.java
src/main/java/com/vala/places/places/configuration/: PlacesConfiguration.java
src/main/java/com/vala/places/places/dto/: MetricDTO.java
src/main/java/com/vala/places/places/entity/: Metric.java
src/main/java/com/vala/places/places/repository/: MetricRepository.java
src/main/java/com/vala/places/places/service/: MetricService.java
src/main/java/com/vala/places/places/verticles/: RecipientVerticle.java  ServerVerticle.java
src/main/resources/: application.properties
src/main/resources/conf/: conf.json
