spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3244952
spring.datasource.username=sql3244952
spring.datasource.password=dsXCqPIyTj
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
